<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context="mm.com.thetpaingsoe.busticketapp.MoreDetail">


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="200dp"
        android:layout_height="365dp"
        android:layout_marginLeft="75dp"
        android:background="@drawable/text_box"
        android:numColumns="4"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/li_one"
        android:layout_below="@id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Name"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/buy_name"
            android:layout_width="180dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_two"
        android:layout_below="@id/li_one"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your NRC"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/buy_nrc"
            android:layout_width="180dp"
            android:layout_marginLeft="35dp"
            android:hint="14/kakana(n)123456"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/li_two"
        android:id="@+id/txt_view_items"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many ticket you want buy?"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/rdgroup"
        android:layout_below="@id/txt_view_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rd_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <RadioButton
            android:id="@+id/rd_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>
        <RadioButton
            android:id="@+id/rd_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <RadioButton
            android:id="@+id/rd_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>
        <RadioButton
            android:id="@+id/rd_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
        <RadioButton
            android:id="@+id/rd_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
        <RadioButton
            android:id="@+id/rd_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>
        <RadioButton
            android:id="@+id/rd_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"/>
        <RadioButton
            android:id="@+id/rd_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/rdgroup">
        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"/>
        <Button
            android:id="@+id/btn_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase"/>
    </LinearLayout>

</RelativeLayout>
